spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= update
spring.jpa.hibernate.show-sql			= true
 spring.datasource.url					= jdbc:postgresql://localhost:5432/teste123
spring.datasource.username				= postgres
spring.datasource.password				= 1004


logging.level.org.hibernate.SQL								= INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO


jwt_secret=rertiopjgffdpkfgdkogpokgf
jwt-subject=Dados do Usuario
jwt-company-project-name=Autenticacao de Usuario



imgbb.host.url = https://api.imgbb.com/1/upload?key=
imgbb.host.key = 4678e3ee2eb3d6eeae9fa1ebd9128fe0


